	
import numpy as np
import pandas as pd

data=pd.DataFrame(data=pd.read_csv('candi.csv'))

concepts=np.array(data.iloc[:,0:-1])
print(concepts)
targets=np.array(data.iloc[:,-1])
print(targets)

def learn(concepts,targets):
    specific_h = concepts[0].copy()
    print("Initialization of specific_h and general_h\n")
    print(specific_h)
    general_h=[["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
    print(general_h)
    
    for i,h in enumerate(concepts):
        if targets[i] == 'yes':
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'
        print('Steps of candidate elimination algorithm',i+1)
        print(specific_h)
        print(general_h)
        if targets[i]=='no':
            for x in range(len(specific_h)):
                if h[x]!=specific_h[x]:
                    general_h[x][x]=specific_h[x]
                else:
                    general_h[x][x]='?'
        print('Steps of candidate elimination alogithm',i+1)
        print(specific_h)
        print(general_h)
    indices = [i for i, val in enumerate(general_h) if val == ['?','?','?','?','?','?']]
    for i in indices:
        general_h.remove(['?','?','?','?','?','?'])
    return specific_h,general_h

s_final, g_final = learn(concepts,targets)
print("final specific_h: \n", s_final,sep='\n')
print("final general_h: \n", g_final,sep='\n')

Sunny,Warm,Normal,Strong,Warm,Same,Yes
Sunny,Warm,High,Strong,Warm,Same,Yes
Rainy,Cold,High,Strong,Warm,Change,No
Sunny,Warm,High,Strong,Cool,Change,Yes
        
